# CoreSharp

./: README.md
source/: CoreSharp.sln  RCoreSharp.sln  UtilitiesSharpLibrary.sln
source/CoreSharp/: CoreSharp.csproj  RCoreSharp.csproj
source/CoreSharp/Enums/: PhysicalUnit.cs  SslProtocolsHack.cs
source/CoreSharp/Interfaces/: IGlobalStopWatch.cs  IRestApiClient.cs
source/CoreSharp/Models/: ChartItem.cs
source/CoreSharp/Utilities/: BaseModel.cs  ChannelHelper.cs  CommonConverters.cs  GlobalStopWatchInstance.cs  JsonHelper.cs  JsonPrivateResolver.cs  MathHelper.cs  PhysicalUnitFactorConverter.cs  RegexHelper.cs  SecureStringHelper.cs  SerializableDictionary.cs
source/UtilitiesSharpLibrary/: SharedUtilities.cs  UtilitiesSharpLibrary.csproj
source/UtilitiesSharpLibrary/Enums/: PhysicalUnit.cs
source/UtilitiesSharpLibrary/Interfaces/: IGlobalStopWatchInstance.cs
source/UtilitiesSharpLibrary/Models/: ChartItem.cs
source/UtilitiesSharpLibrary/Utilities/: ChannelHelper.cs  CommonConverters.cs  GlobalStopWatchInstance.cs  JsonHelper.cs  JsonPrivateResolver.cs  MathHelper.cs  PhysicalUnitFactorConverter.cs  RegexHelper.cs  SecureStringHelper.cs  SerializableDictionary.cs
