<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;net472;net6</TargetFrameworks>
    <Authors>Andreas Reitberger</Authors>
    <Company>Andreas Reitberger</Company>
    <Copyright>Andreas Reitberger</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A simple library holding useful and recurring functions.</Description>
    <RootNamespace>AndreasReitberger.Core</RootNamespace>
    <Version>1.0.8</Version>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>
    <RepositoryUrl>https://github.com/AndreasReitberger/CoreSharp</RepositoryUrl>
    <PackageTags>Core, Library, Sharp</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/AndreasReitberger/CoreSharp</PackageProjectUrl>
    <LangVersion>10.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
